                                                  .##.............#......................................................###.....#.#.#...#...#..#.....
                                                  ......##.......#.....................#...............................#......................#....#..
                                                  .......#...#...................#....#.....................#..........#.............................#
                                                  .......#.....................#..##.................#..#.......#........#.#.#.......#................
                                                  ..#.............................................................#.#.............#.......#..#........
                                                  .................#.#.......#.............#......................#....#.#...............#...........#
                                                  .....#.........#..............#.....#.............#.#.....#..#...................##.................
                                                  ..............#................##.##..................#.....#.#.......#.............#.........#.....
                                                  ..#......#.........#....#.....#...#.#................................#....#...........#....#........
                                                  ....#..............#..................#....#..............#...........#.#.#.#.#.......#.....#...#...
                                                  .....##.....#..#............................##.......#......##...#....#........................#....
                                                  .....#...#.......#......................#.......#.....#...........##........................#..#..#.

18R13L50R15R27R10L28R18L16R42R49L38R10R38L25R46R47R36L14R4L25R37R23L